【综合分析】
1.python 3.8下需要安装以下版本的tensorflow
    pip install tensorflow==2.13.0 -i https://pypi.tuna.tsinghua.edu.cn/simple
2. 作者1-7文件夹下的数据是XLE这个ETF的数据，7个文件夹数据基本一致，没什么区别。但数据和yfinance
    平台上的数据确实有区别，但趋势走势是一致的。
3. 作者论文上显示出来的这个标的收益走势和我本地复现为啥会有一些区别？本地复现的回撤更大些，猜测代码中百分10回撤止损的选项
   需要开启才能和论文上的一致。
4. 作者在ReadMe中有说明：
    - data/1~7 文件夹 就是滚动训练的结果，每个文件夹代表一个滚动窗口
    - 训练方式是 5年训练 + 1年测试 ，然后窗口向前滑动
    - 15年的数据被分成约7段（5年训练+1年测试，滑动1年）
    - 每次都用新窗口的数据 从头训练CNN （trained from scratch）
5. 但是我实际验证的结果很有意思。 data/1~7 并不是不同时间窗口的滚动训练结果 ——它们使用的是完全相同的训练和测试数据：
    而且准确率都在百分65上下。所有文件夹的训练/测试数据行数、价格范围完全一致，只是准确率不同（61% 66%）。
    这说明 **data/1 7 是同一数据的不同CNN运行结果**（不同随机种子），不是不同时间窗口的滚动训练。
6. 1到7的样本外标签胜率统计如下：
    data/1: test_samples=1244, accuracy=0.6543, train_rows=2517, test_rows=1260, train_price_range=[14.24, 10.74], test_price_range=[19.72, 14.31]
    data/2: test_samples=1244, accuracy=0.6174, train_rows=2517, test_rows=1260, train_price_range=[14.24, 10.74], test_price_range=[19.72, 14.31]
    data/3: test_samples=1244, accuracy=0.6624, train_rows=2517, test_rows=1260, train_price_range=[14.24, 10.74], test_price_range=[19.72, 14.31]
    data/4: test_samples=1244, accuracy=0.6222, train_rows=2517, test_rows=1260, train_price_range=[14.24, 10.74], test_price_range=[19.72, 14.31]
    data/5: cnn_result.csv not found, skipping
    data/6: test_samples=1244, accuracy=0.6576, train_rows=2517, test_rows=1260, train_price_range=[14.24, 10.74], test_price_range=[19.72, 14.31]
    data/7: test_samples=1244, accuracy=0.6399, train_rows=2517, test_rows=1260, train_price_range=[14.24, 10.74], test_price_range=[19.72, 14.31]

    === Combined Out-of-Sample Results ===
    Total samples: 7464
    Overall accuracy: 0.6423
    Prediction distribution:
    prediction
    0    4400
    1    1274
    2    1790
    Name: count, dtype: int64
    Label distribution:
    test_label
    0    6564
    1     450
    2     450
    Name: count, dtype: int64

    Per-window accuracy:
      Window 1: 1244 samples, accuracy=0.6543
      Window 2: 1244 samples, accuracy=0.6174
      Window 3: 1244 samples, accuracy=0.6624
      Window 4: 1244 samples, accuracy=0.6222
      Window 5: 0 samples, accuracy=nan
      Window 6: 1244 samples, accuracy=0.6576
      Window 7: 1244 samples, accuracy=0.6399
7. 作者的1-7文件夹下的预测结果确实用的是DL4J（Java)框架训练的，Sep 23, 2019 上传到git上的。
    main.py脚本是作者Dec 16, 2020 新增的python版的训练脚本。
    作者用DL4J训练CNN的代码（Phase3/4）是 私有的，从未公开 。data/1~7的cnn_result.csv是用那个未公开的DL4J代码生成的。
    main.py是作者后来（2020年12月）用Keras重写的Python版，但 Python版无法完全复现DL4J的结果 ，因为：

    - DL4J和Keras/TensorFlow的权重初始化不同
    - Adadelta优化器的实现有微妙差异
    - 作者DL4J代码中的过采样/类别权重策略未知
    所以， 你无法通过调参让Python版完全匹配作者的65%准确率 ，因为缺失的DL4J训练代码中的关键细节（网络超参数、训练策略、是否用了class_weight等）都无从得知。

【实践测试】
1. 样本外预测标签的准确率基本在百分11或者12左右(每次运行的差别不大)，分析如下数据可知，主要是Hold(0)预测出错的太多了。
    7/7 [==============================] - 4s 519ms/step - loss: 0.9516 - accuracy: 0.6175 - mae: 0.4014 - mse: 0.1888
    Epoch 199/200
    7/7 [==============================] - 7s 1s/step - loss: 0.9505 - accuracy: 0.6211 - mae: 0.4011 - mse: 0.1886
    Epoch 200/200
    7/7 [==============================] - 3s 392ms/step - loss: 0.9496 - accuracy: 0.6218 - mae: 0.4010 - mse: 0.1884
    2/2 [==============================] - 0s 22ms/step
    2/2 [==============================] - 1s 27ms/step - loss: 1.1146 - accuracy: 0.1278 - mae: 0.4462 - mse: 0.2284
    [1.1146018505096436, 0.12781350314617157, 0.44620054960250854, 0.22837871313095093]
    7/7 [==============================] - 1s 75ms/step

    类别 正确数/总数 准确率
    整体 	159/1244 	12.78%
    Hold(0) 17/1094 	1.55%
    Buy(1)  74/75 		98.67%
    Sell(2) 68/75 		90.67%

2.原作者预测样本外标签准确率如下：
    原始项目 data/1/cnn_result.csv 的预测准确率：

    类别      正确数/总数 准确率
    整体      814/1244 65.43%
    Hold(0)  711/1094 64.99%
    Buy(1)   50/75    66.67%
    Sell(2)  53/75    70.67%


